events {}

http {
    server {
        listen 80;

        # Frontend (Next.js)
        location / {
            proxy_pass http://nextjs-frontend:3000;
            
        }

        # Backend API
        location /api/ {
            proxy_pass http://fastapi-backend:8000;
            
        }
    }
}